@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=latin-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,700,700italic,400italic,100italic,900)

$font-family-default:  "Poppins", sans-serif
$font-family-base:     $font-family-default
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace

body
  font-family: $font-family-default

  h1
    font-size: 40px
    font-weight: 600
    line-height: 56px
  h2
    font-size: 30px
    font-weight: 600
    line-height: 43px
  h3
    font-size: 20px
    font-weight: 600
    line-height: 24px
  h4
    font-size: 16px
    font-weight: 600
    line-height: 18px
  p
    font-size: 14px
    font-weight: 400
    line-height: 22px
