.dbc-page-header
  background-repeat: no-repeat
  background-position: top center
  background-color: transparent
  background-size: cover
  top: 0
  left: 0
  right: 0
  position: relative
  margin: 0
  padding-top: 80px
  padding-bottom: 80px
  font-size: $dbc-page-header-font-size
  min-height: $dbc-page-header-height
  color: #fff
  text-shadow: 1px 1px 1px $gray

  .button
    box-shadow: 1px 1px 1px $gray

    &.primary
      text-shadow: none

    .inner
      padding-bottom: 0

      ul
        margin: 0
        padding: 0
        list-style: none

        li
          display: inline

          &::after
            font-size: 18px
            content: ' • '
          &:last-child
            &::after
              content: ''

          a:link,
          a:visited,
          a:hover
            color: $gray-lighter
            text-decoration: none

  .inner
    @extend .col-md-12
    padding-bottom: 2em

    img
      @extend .img-responsive

    .left
      @extend .col-sm-6

    .right
      @extend .col-sm-6

    .header-homepage
      font-size: 50px
      font-weight: 600
      line-height: 56px
      bottom: 0
      text-align: center

      .sub-header-homepage
        //margin-top: 1em
        bottom: 0
        font-size: 50px
        font-weight: 200
        letter-spacing: 2px
        line-height: 56px
        //padding-bottom: 1em
        text-align: center

        i.fa
          color: $brand-primary

    .button
      @extend .btn-lg

      &.default
        color: #fff !important

    ul, h4
      top: $dbc-page-header-title-offset + $dbc-page-header-font-size
      padding-bottom: 1em

    .cta
      .button.default
        background-color: transparent
        border: 1px solid #fff

  &.home
    background: linear_gradient(rgba(0, 170, 134, 0.5), rgba(0, 170, 134, 0.5)), url("home/codaisseur-classroom-3.jpg"), top center no-repeat
    background-size: cover
    background-position: 25% bottom
    background-color: #333
    padding-bottom: 0

    .text
      @extend .col-sm-offset-4
      p
        letter-spacing: 2px

      mark
        padding: 0

        &.alt-color
          color: $gray-darker

  &.tickets
    background-image: image_url('program/program-cover.jpg')

  &.program
    background-image: image_url('backgrounds/cover-red.png')

  &.sponsors
    background-image: image_url('backgrounds/cover-red.png')

  &.speakers
    background-image: image_url('backgrounds/cover-red.png')

@media (max-width: $screen-xs-max)
  h1
    font-size: 1.2em
