.tickets
  @extend .row

  .ticket
    @extend .col-md-3
    @extend .col-sm-4

    margin-top: 6em
    margin-bottom: 6em

    color: $gray-light

    .outer
      padding: 1em
      border-radius: 1em
      background-color: $gray-lighter
      border-top: 4px dotted #fff
      border-bottom: 4px dotted #fff
      transition: all 0.4s ease

    .inset
      border: 4px solid $body-bg
      padding: 1em
      border-radius: 1em

      h4
        height: 3.3em
        font-size: 2em

      .old-price
        text-decoration: line-through

      strong.discount
        color: $brand-danger

      p.date
        font-family: $font-family-monospace
        font-size: 1.1em

      p.price
        font-size: 2em

      .sold-out
        font-size: 1.5em
        padding: 3px
        font-weight: bolder
        background-color: $red
        transform: rotate(-35deg)
        color: #fff
        text-align: center

      .actions
        margin: 0 auto
        display: block
        width: 50px
        text-align: center

        input[type=radio]
          visibility: hidden

        .button
          @extend .btn-lg

    .tear
      width: 8em
      height: 8em
      border-radius: 8em
      background-color: $body-bg

    .tear-top
      margin: -6em auto 2em

    .tear-bottom
      margin: 2em auto -6em

    &:hover,
    &.ticket-selected
      color: $gray-lighter
      transform: rotate(7deg)

      &.beginner > .outer
        background-color: $brand-success

      &.intermediate > .outer
        background-color: $brand-warning

      &.advanced > .outer
        background-color: $brand-danger

        strong.discount
          color: $gray-lighter

      &.frontend > .outer
        background-color: $purple

        strong.discount
          color: $gray-lighter

.ticket-text
  font-size: 1em
  letter-spacing: 1px
  text-align: justify

.education-voucher
  font-size: 2em
  font-weight: lighter
  letter-spacing: 1px
  text-align: justify
