.block-title
  text-align: center
  margin: 100px 0 35px
  border-bottom: 1px solid $gray-light

.sub-title
  text-align: center
  margin: 50px 0 35px

h2
  font-size: 2.4em !important

h1 span,
h2 span,
h3 span
  display: block
  font-size: 0.8em
  font-weight: 100 !important
  letter-spacing: 2px
  @extend .text-muted

@media (max-width: $screen-xs-max)
  .block-title
    text-align: left

    h1
      font-size: 1.6em

      span
        margin-top: 10px
